<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies</title>
</head>
<body>
    <h1>Cookies</h1>
    <img src="https://images.media-allrecipes.com/userphotos/9397702.jpg" alt = "cookies" width="500" height="500">

    <h2>Description</h2>

        <p>Make some cookies</p>
        <p>You will need a baking tray</p>
    <h2>Ingredients</h2>
    <ul>
        <li>6 tablespoons soy sauce</li>
        <li>3 tablespoons cornstarch, divided</li>
        <li>4 large skinless, boneless chicken breasts, cut into thin strips</li>
        <li>2 cups boiling water, or more as needed
        </li>
        <li>1 ½ tablespoons instant chicken bouillon granules
        </li>
        <li>etc. etc.</li>
    </ul>
    <p>Find the full list of ingredients here
        <a href="https://www.allrecipes.com/recipe/285474/halloween-sugar-cookies/">click me</a></p>
    <h2>Steps to Cook</h2>

    <ol>
        <li>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum </p>
            <p>deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, </p>
            similique sunt in culpa qui officia deserunt</li>
        <li><p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>Add remaining cornstarch and ginger; stir to combine.

        </li>
    </ol>
        <p>Find the full cooking instructions here
            <a href="https://www.allrecipes.com/recipe/285474/halloween-sugar-cookies/">click me</a></p>
    </ol>





    </ul> 
</body>
</html>